* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
li {
  list-style-type: none;
}
/* font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif; */
.header {
  background-image: url("images/banner/banner2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.container {
  margin: 130px 230px 0px 230px;
}
.header-content {
  text-align: end;
  margin: 0px 230px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-title {
  font-size: 65px;
  color: #151414;
}
.header-description {
  font-size: 16px;
  color: #444343;
  margin: 24px 0px 30px 0px;
}
.btn-primary {
  padding: 20px 30px;
  font-size: 20px;
  background-color: #f15b22;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
.mark {
  color: rgb(30, 224, 30);
  font-weight: bolder;
}
.fail-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.main-title {
  font-size: 40px;
  color: #151414;
}
.check-list li {
  display: flex;
  gap: 10px;
}
.plan {
  text-align: center;
}
.skill-card {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.skill > img {
  width: 90px;
}
.skill {
  text-align: center;
}
.skill-title {
  font-size: 30px;
  margin-top: 25px;
}
.back-img {
  background-image: linear-gradient(
      90deg,
      #f15b22 0%,
      rgba(241, 91, 34, 0) 100%
    ),
    url("images/watch.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.overlay-title,.button {
    margin-left: 60px;
}
.overlay-title{
    color: white;
}
.call-btn{
    padding: 20px 35px;
    color: #F15B22;
    border: none;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 8px;
}
footer{
    background-color: #151414;
}
.white{
    color: white;
}